<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCentru" ZOrder="1" X="-14" Y="-52" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tblUnitate" ZOrder="30" X="156" Y="-47" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tblUserRights" ZOrder="29" X="-10" Y="50" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:tblUserRightsUsr" ZOrder="6" X="-1" Y="206" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tblUserRightsXml" ZOrder="28" X="201" Y="199" Height="162" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:tblUserRightsSpecificXml" ZOrder="5" X="169" Y="60" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tblRoles" ZOrder="27" X="1824" Y="237" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:lnkRolesNavigation" ZOrder="26" X="2052" Y="237" Height="143" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:tblNavigation" ZOrder="4" X="2280" Y="237" Height="257" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tblModul" ZOrder="25" X="2508" Y="237" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:tblModulSpecificRights" ZOrder="24" X="2736" Y="237" Height="105" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tblUsers" ZOrder="3" X="2904" Y="237" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tbxTipAcces" ZOrder="23" X="3072" Y="237" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:lnkRolesDeschidereBase" ZOrder="22" X="1596" Y="237" Height="86" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tblDeschidereBase" ZOrder="21" X="1368" Y="237" Height="162" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:tblDeschidereDet" ZOrder="20" X="391" Y="-39" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:lnkUsersDeschidere" ZOrder="19" X="3240" Y="237" Height="105" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tbxTipDataBase" ZOrder="2" X="3408" Y="237" Height="143" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblNavigation_tblNavigation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserRights_tblUserRightsXml" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserRightsXml_tblUserRightsSpecificXml" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lnkRolesNavigation_tblRoles" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lnkRolesNavigation_tblNavigation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2231</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNavigation_tblModul" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2508</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2434</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblModulSpecificRights_tblModul" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2658</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserRights_tblUserRightsUsr" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-9</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lnkRolesDeschidereBase_tblDeschidereBase" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblRoles_lnkRolesDeschidereBase" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDeschidereBase_tblDeschidereDet" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>-39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserRightsUsr_tblUserRightsSpecificXml" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>