<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-155" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adresa" ZOrder="12" X="361" Y="80" Height="122" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:Contact" ZOrder="11" X="56" Y="241" Height="66" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:Contact_Tip" ZOrder="10" X="-145" Y="253" Height="52" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:Judet" ZOrder="5" X="481" Y="288" Height="52" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:Tara" ZOrder="7" X="270" Y="283" Height="52" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:DatePersonale" ZOrder="2" X="62" Y="82" Height="80" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="19" SplitterPosition="76" />
    <Shape ID="DesignTable:HomeAgenda" ZOrder="1" X="692" Y="165" Height="108" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contact_Tip_Contact" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adresa_Judet" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adresa_Tara" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_DatePersonale" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adresa_DatePersonale" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>