<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="413" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblRoles" ZOrder="16" X="869" Y="142" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:lnkRolesNavigation" ZOrder="15" X="1097" Y="142" Height="105" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tblNavigation" ZOrder="1" X="1325" Y="142" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:lnkRolesDeschidereBase" ZOrder="14" X="641" Y="142" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tblDeschidereBase" ZOrder="13" X="413" Y="142" Height="181" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblModul" ZOrder="12" X="1553" Y="142" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:tbxTipModul" ZOrder="11" X="1781" Y="142" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblAplicatii" ZOrder="10" X="1949" Y="142" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:tbxTipAcces" ZOrder="9" X="2117" Y="142" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblNavigation_tblNavigation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lnkRolesNavigation_tblRoles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lnkRolesNavigation_tblNavigation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lnkRolesDeschidereBase_tblRoles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lnkRolesDeschidereBase_tblDeschidereBase" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNavigation_tblModul" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblModul_tbxTipModul" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>